<!DOCTYPE html>
<html>

<head>
<style>
/* Apologizes to anyone forced to work with this trainwreck of a code */
	body {
		font-family: "Times New Roman";
		font-size: 15px;
		background-color: #000000;
		color: #FFFFFF;
	}

	table {
  		border-collapse: collapse;
  		width: 100%;
		border-spacing: 10px;
	}

	table.center {
		margin-left: auto;
		margin-right: auto;
	}

	th {
		font-size: 20px;
	}
	
	th, td {
 		padding: 10px;
  		text-align: center;
	}

	tr:hover {background-color: #000000;}

	button {
		background-color: #900000;
		border-color: #900000;
		color: #FFFFFF;
	}

	tr:hover {background-color: #191970;}

</style>
</head>

<body>
<a href = "https://www.ibo.org/"><img src = "https://www.ibo.org/globalassets/new-structure/icons-and-logos/images/ib-world-school-logo-white-solid-rev.png" style = "width: 100px; height 100px;"></a>

<b>
<p style = "text-align: center; font-size: 50px;">IB College Credit Guide</p>
</b>

<p style = "font-size: 20px;"><b>Welcome to IBCCG!</b></p>
<p>
IBCCG was created as a CAS project by Giovanni Hernandez-Rios, Caroline Labb, Maggie O'Donnell, Zach Sahl & Arya Srivastava, a group of high school students participating in the International Baccalaureate (IB) program. 
During our college applications, we found it difficult to find which schools offer IB credit, and what specific criteria are needed to earn it. 
We designed this website as a tool for future applicants to find, learn about, and/or investigate schools that offer credit for IB courses. 
</p>

<p style = "font-size: 20px;"><b>What is IB credit?</b></p>
<p>
After completing the IB program, students are awarded a score of 1-7 for each course they completed.
Many institutions will accept those courses as credits towards achieving a degree for students who attain a certain grade. 
However, the credit boundaries depend on the school. 
A variety of factors such as the score needed to earn the credit, how many credits a course is awarded, what courses are accepted, and more can all contribute to the overall value of how much an IB credit is worth at a school. 
These credits can be greatly beneficial, as this can save you a great deal of time and money, as students have received up to a full year's worth of credit.
</p>

<b><p>
NOTE: This is NOT a comprehensive list!
</p></b>

<i><p>For ease of searching, use Ctrl F!</p></i>

<table>
<tr>
		<th>University</th>
		<th>Country</th>
		<th>Location</th>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www2.acadiau.ca/admissions/application-process/international-students.html'">Acadia University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.collegeofidaho.edu/admission-aid/apply/international-baccalaureate'">Albertson College of Idaho</button></td>
		<td>USA</td>
		<td>Idaho</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.alfred.edu/admissions/undergraduate/transfer/ap-ib-equivalencies.cfm#:~:text=Alfred%20University%20grants%2030%20semester,IB%20diploma%20in%20high%20school'">Alfred University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.alma.edu/admissions/international-baccalaureate/'">Alma College</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.aic.edu/admissions/undergraduate/first-year-applicants/first-year-faq/'">American International College</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.american.edu/spa/resources/upload/ib-exam-equivalencies.pdf'">American University</button></td>
		<td>USA</td>
		<td>Washington DC</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.aup.edu/admissions/undergraduate/financial-aid/ib-diploma-scholarships'">American University of Paris</button></td>
		<td>France</td>
		<td>Paris</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.asu.edu/credit_exam'">Arizona State University</button></td>
		<td>USA</td>
		<td>Arizona</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.auburn.edu/administration/registrar/creditTables'">Auburn University</button></td>
		<td>USA</td>
		<td>Alabama</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.bsu.edu/admissions/undergraduate-admissions/apply-now/advance-credit-opportunities#:~:text=Please%20note%20that%20Ball%20State%20will%20not%20accept%20projected%20grades,verified%20grades%2Fscores%20are%20accepted.&text=Ball%20State%20awards%20up%20to,your%20three%20higher%2Dlevel%20exams'">Ball State University</button></td>
		<td>USA</td>
		<td>Indiana</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://inside.bard.edu/academic/courses/advising/list.html#:~:text=IB%20%26%20AP%20transfer%20credits%20Students,for%20each%20standard%20level%20course'">Bard College</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://barnard.edu/transfer-credits'">Barnard College</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://apstudents.collegeboard.org/getting-credit-placement/search-policies/college/4029'">Bethany College</button></td>
		<td>USA</td>
		<td>West Virginia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.bethel.edu/registrar/transfer-credits/undergraduate/ib-equivalencies-2022-2023.pdf'">Bethel College</button></td>
		<td>USA</td>
		<td>Tennessee</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.ubishops.ca/future-students/admission-process/admission-requirements/ib-students/'">Bishop's University</button></td>
		<td>Canada</td>
		<td>Quebec</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.bu.edu/cgs/resources-for-current-students/policies/ap-ib-scores/'">Boston University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.brandonu.ca/scholarships/future-students/awards-eligibility/entrance-scholarships/ib-scholarships/'">Brandon University</button></td>
		<td>Canada</td>
		<td>Manitoba</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.brescia.edu/wp-content/uploads/Non-traditional-Credit-at-Brescia-University.pdf'">Brescia University College</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://brocku.ca/admissions/international-baccalaureate/'">Brock University</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://college.brown.edu/design-your-education/academic-policies/advanced-placement-exams/international-exams'">Brown University</button></td>
		<td>USA</td>
		<td>Rhode Island</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.brynmawr.edu/inside/academic-information/registrar/registration/transfer-test-credit'">Bryn Mawr College</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.bucknell.edu/admissions-aid/apply-bucknell/undergraduate-admission-requirements/transfer-credit-information#:~:text=IB%20Diploma%20recipients%20with%20a,their%20degree%20requirements%20at%20Bucknell'">Bucknell University</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.calstate.edu/apply/transfer/Pages/international-baccalaureate-ib.aspx'">California State University</button></td>
		<td>USA</td>
		<td>California</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.cbu.ca/wp-content/uploads/2021/10/Cape-Breton-University-Academic-Calendar-2019-2020-September-1-2020.pdf'">Cape Breton University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://cmich.smartcatalogiq.com/2023-2024/undergraduate-bulletin/policies-and-general-information/academic-policies-and-information/options-for-earning-credit/advanced-standing/international-baccalaureate/'">Central Michigan University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.cuny.edu/admissions/undergraduate/apply/credit/#:~:text=All%20undergraduate%20colleges%20at%20the,major%20and%20general%20education%20requirements'">City University of New York</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.clarku.edu/offices/academic-advising-center/advanced-standing-credit-form/'">Clark University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.colby.edu/academics/course-catalogue/admission-fees-about-colby/admission/#:~:text=A%20full%20year%20of%20credit,scores%20are%205%20or%20better'">Colby College</button></td>
		<td>USA</td>
		<td>Maine</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.ccis.edu/admissions/apply-for-college/international-admissions/credit-transfer'">Columbia College</button></td>
		<td>USA</td>
		<td>Missouri</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://bulletin.engineering.columbia.edu/international-baccalaureate-and-other-national-systems#:~:text=International%20Baccalaureate%20(IB),as%20undergraduate%20programs%20at%20Columbia'">Columbia University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.cune.edu/international-students/undergraduate-international-student/international-baccalaureate-equivalencies'">Concordia College</button></td>
		<td>USA</td>
		<td>Minnesota</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://courses.cornell.edu/content.php?catoid=55&navoid=22440#IB_Examinations'">Cornell University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://choose.creighton.edu/www/doc/ug/ib-guidelines.pdf'">Creighton University</button></td>
		<td>USA</td>
		<td>Nebraska</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.dal.ca/admissions/undergraduate/specific-course-requirements/ib.html'">Dalhousie University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.defiance.edu/admissions/documents/advanced-placement-equivalency.pdf'">Defiance College</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.depaul.edu/admission-and-aid/test-credit-and-placement/credit-given-by-exam/Pages/ib.aspx'">DePaul University</button></td>
		<td>USA</td>
		<td>Illinois</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.drake.edu/media/departmentsoffices/studentrecords/documents/AP,IB,CLEP,GCE%202023.pdf'">Drake University</button></td>
		<td>USA</td>
		<td>Iowa</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.drury.edu/wp-content/uploads/files/registrar/pdf/IB_Policy.pdf'">Drury University</button></td>
		<td>USA</td>
		<td>Missouri</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.duq.edu/admission-and-aid/how-to-apply/undergraduate/college-in-highschool/international-baccalaureate.php'">Duquesne University</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://earlham.edu/policies-handbooks/enrollment-policies/#:~:text=Dual%20credits%20and%20credits%20awarded,Dual%20Credits%20will%20be%20awarded'">Earlham University</button></td>
		<td>USA</td>
		<td>Indiana</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.eckerd.edu/admissions/first-year/'">Eckerd College</button></td>
		<td>USA</td>
		<td>Florida</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://emerson.edu/policies/transfer-credit'">Emerson College</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.evergreen.edu/admissions-and-aid/transfer-students/transfer-credit-policy#:~:text=with%20Essay%20exam.-,International%20Baccalaureate%20(IB),awarded%20for%20an%20IB%20Diploma'">Evergreen State College</button></td>
		<td>USA</td>
		<td>Washington</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.fitnyc.edu/academics/courses-and-registration/registrar/transfer-credits/ib-exams.php'">Fashion Institute of Technology</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.fitchburgstate.edu/content.php?catoid=36&navoid=2283'">Fitchburg State University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.fau.edu/admissions/ib/#:~:text=Florida%20Atlantic%20University%20will%20award,will%20receive%206%2D8%20credits'">Florida Atlantic University</button></td>
		<td>USA</td>
		<td>Florida</td>
</tr>	
<tr>
		<td><button onclick = "document.location = 'https://www.fau.edu/honors/future-students/credit-by-examination/#:~:text=Credit%20for%20IB%20course%20work%20and%20examinations&text=In%20general%2C%20students%20will%20be,five%20(5)%20or%20higher'">Florida Atlantic University (Wilkes Honors College)</button></td>
		<td>USA</td>
		<td>Florida</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.fgcu.edu/testing/acceleration_programs/#Therearenogradesassociatedwiththeseexams'">Florida Gulf Coast University</button></td>
		<td>USA</td>
		<td>Florida</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.fsu.edu/first-year/credit/ib/'">Florida State University</button></td>
		<td>USA</td>
		<td>Florida</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://inside.fandm.edu/registrar/transfer-credit/index.php'">Franklin & Marshall College</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.pierce.ctc.edu/placement'">Franklin Pierce College</button></td>
		<td>USA</td>
		<td>New Hampshire</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.gmu.edu/freshman/requirements/exam-credit'">George Mason University</button></td>
		<td>USA</td>
		<td>Virginia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://college.georgetown.edu/academic-policies/'">Georgetown College</button></td>
		<td>USA</td>
		<td>Kentucky</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.gatech.edu/academics/undergraduate/credit-tests-scores/international-baccalaureate-exams/'">Georgia Institute of Technology</button></td>
		<td>USA</td>
		<td>Georgia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.goucher.edu/policies/documents/Transfer-of-Credit-Policy.pdf'">Goucher College</button></td>
		<td>USA</td>
		<td>Maryland</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.grinnell.edu/about/leadership/offices-services/registrar/resources-students/international-baccalaureate'">Grinnel College</button></td>
		<td>USA</td>
		<td>Iowa</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.heidelberg.edu/admission-aid/international-students/international-admission-requirements/international'">Heidelburg University</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.highpoint.edu/registrar/ib-equivalencies/'">High Point University</button></td>
		<td>USA</td>
		<td>North Carolina</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.hofstra.edu/admission/international-baccalaureate.html'">Hofstra University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://hood.smartcatalogiq.com/en/2021-2022/Catalog/Undergraduate-Studies/Undergraduate-Academic-Policies/Transfer-Policy-and-Attending-Other-Institutions/#:~:text=Advanced%20Subsidiary%20examination.-,International%20Baccalaureate,undergraduate%20degree%20at%20Hood%20College'">Hood College</button></td>
		<td>USA</td>
		<td>Maryland</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://huronatwestern.ca/future-students/international-admission-requirements/'">Huron University College</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.iit.edu/ugaa/services/international-baccalaureate-policy'">Illinois Institute of Technology</button></td>
		<td>USA</td>
		<td>Illinois</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.indiana.edu/apply/freshman/ib-exams.html'">Indiana University</button></td>
		<td>USA</td>
		<td>Indiana</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.ithaca.edu/undergrad/admission-information/international-baccalaureate-policy/'">Ithica College</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www-s3-live.kent.edu/s3fs-root/s3fs-public/file/IBCHART_WEBSITECOPY_2.pdf?VersionId=lc0zx2y2L23_RUBiBPBXDZGzv5hLgyrM'">Kent State University</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.kenyon.edu/offices-and-services/registrar/kenyon-college-course-catalog/academic-policies-and-procedures/transfer-credits-and-special-programs/#transferring'">Kenyon College</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://fyreg.lafayette.edu/ap-ib-credits/'">Lafayette College</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://lesley.edu/sites/default/files/2018-05/IB-courses-web.pdf'">Lesley College</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://docs.lclark.edu/undergraduate/policiesprocedures/advancedstanding/'">Lewis and Clark College</button></td>
		<td>USA</td>
		<td>Oregon</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://bulletin.marquette.edu/admission-costs/undergrad-admission/#internationalbaccalaureateib'">Marquette University</button></td>
		<td>USA</td>
		<td>Wisconsin</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.mcgill.ca/transfercredit/prospective/ib'">McGill University</button></td>
		<td>Canada</td>
		<td>Quebec</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.meredith.edu/assets/images/content/international_baccalaureate_policy.pdf'">Meredith College</button></td>
		<td>USA</td>
		<td>North Carolina</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.methodist.edu/wp-content/uploads/2022/06/ipo_booklet.pdf'">Methodist University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.msu.edu/-/media/assets/admissions/docs/MSU_IB_Equivalencies.pdf'">Michigan State University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.mtu.edu/admissions/enroll/ap-ib-clep/ib-prospective/'">Michigan Technological University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://w1.mtsu.edu/how-to-apply/credit-by-examination.php'">Middle Tennessee University</button></td>
		<td>USA</td>
		<td>Tennessee</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.middlebury.edu/registrar/registration/ib-credit-information'">Middlebury College</button></td>
		<td>USA</td>
		<td>Vermont</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://msutexas.edu/admissions/exam-policies.php'">Midwestern State University</button></td>
		<td>USA</td>
		<td>Texas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.msoe.edu/admissions-aid/undergraduate-admissions/incoming-credits/international-baccalaureate/'">Milwaukee School of Engineering</button></td>
		<td>USA</td>
		<td>Wisconsin</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.mnsu.edu/future-students/undergraduate/transfer-student-admissions/transfer-of-credit/international-baccalaureate-ib/'">Minnesota State University</button></td>
		<td>USA</td>
		<td>Minnesota</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.missouristate.edu/Admissions/InternationalBaccalaureate.htm'">Missouri State University</button></td>
		<td>USA</td>
		<td>Missouri</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.missouriwestern.edu/admissions/freshman-students/ib/'">Missouri Western State University</button></td>
		<td>USA</td>
		<td>Missouri</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.montana.edu/admissions/transferring-credit/#IB'">Montana State University</button></td>
		<td>USA</td>
		<td>Montana</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://mta.ca/admissions/once-admitted/transfer-credits'">Mount Allison University</button></td>
		<td>Canada</td>
		<td>New Brunswick</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.mtholyoke.edu/policies/transfer-advance-placement-credit'">Mount Holyoke College</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.msvu.ca/future-students/admission-requirements/high-school-students/international-baccalaureate/'">Mount Saint Vincent University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.ncf.edu/admissions/first-year-students/ib/'">New College of Florida</button></td>
		<td>USA</td>
		<td>Florida</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.gotouniversity.com/university/new-york-film-academy/ib-requirement'">New York Film Academy</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.nyu.edu/admissions/undergraduate-admissions/how-to-apply/all-freshmen-applicants/advanced-credits.html'">New York University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.northeastern.edu/wp-content/uploads/2021/07/IB-2021-2022.pdf'">Northeastern University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www9.nau.edu/policies/Client/Details/629?whoIsLooking=All&pertainsTo=All&sortDirection=Descending&page=1&expand=1'">Northern Arizona University</button></td>
		<td>USA</td>
		<td>Arizona</td>
	</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.registrar.northwestern.edu/registration-graduation/transfer-and-test-credit/advanced-placement-and-international-baccalaureate-credits.html'">Northwestern University</button></td>
		<td>USA</td>
		<td>Illinois</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.dal.ca/admissions/undergraduate/specific-course-requirements/ib.html'">Nova Scotia Agricultural College</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://oregonstate.edu/'">Oregon State University</button></td>
		<td>USA</td>
		<td>Oregon</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.otterbein.edu/registrar/catalogs/'">Otterbein College</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.ox.ac.uk/admissions/undergraduate/courses/admission-requirements/uk-qualifications'">Oxford University</button></td>
		<td>England</td>
		<td>Oxford</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.pacificu.edu/about/directory/provost-academic-affairs/registrar/policies-procedures/transfer-credits'">Pacific University</button></td>
		<td>USA</td>
		<td>Oregon</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.psu.edu/academics/credit/ib/'">Pennsylvania State University</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.admissions.purdue.edu/transfercredit/ibcredit.php'">Purdue University</button></td>
		<td>USA</td>
		<td>Indiana</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://rdpolytech.ca/admissions/admission-requirements/prior-learning-and-transfer-credits'">Red Deer College</button></td>
		<td>Canada</td>
		<td>Alberta</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.richmond.ac.uk/us-how-to-apply/#toggle-id-4'">Richmond American University London</button></td>
		<td>England</td>
		<td>London</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.stfx.ca/applications-admissions/admissions-information/admission-requirements/admission-requirements#:~:text=Students%20admitted%20to%20StFX%20with,granted%20up%20to%2030%20credits'">Saint Frances Xavier University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.smu.ca/future-students/admissions/creditforibandapcourses/'">Saint Mary's University</button></td>
		<td>Canada</td>
		<td>Nova Scotia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.stthomas.edu/catalog/undergradinfoandpolicies/bacinfoandpolicies/admissions/credits/internationalbaccalaureate/#:~:text=Students%20who%20pass%20the%20higher,receive%204%20credits%20toward%20graduation'">Saint Thomas University</button></td>
		<td>Canada</td>
		<td>New Brunswick</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.sarahlawrence.edu/media/student-life/pdf/student-handbook-2022-23.pdf'">Sarah Lawrence University</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.scad.edu/admission/admission-information/transfer/college-credits'">Savannah College of Art and Design</button></td>
		<td>USA</td>
		<td>Georgia</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.sfu.ca/students/admission/admission-requirements/international-baccalaureate.html'">Simon Fraser University</button></td>
		<td>Canada</td>
		<td>British Columbia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.stonybrook.edu/undergraduate-admissions/apply/ap-college-credit.php#:~:text=Stony%20Brook%20University%20will%20award,better%20for%20year%2Dlong%20courses'">State University of New York, Stonybrook</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.stonehill.edu/offices-and-services/registrars-office/transfer-credits-advanced-placement-and-cross-registration/advanced-placement-and-international-baccalaureate/'">Stonehill University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.suffolk.edu/undergraduate-admission/information-for/transfer-students/advanced-credits#:~:text=International%20Baccalaureate%20IB%20Examinations,in%20the%20higher%20level%20subjects'">Sulfolk University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://undergradstudies.temple.edu/transfer-info/course-equivalency-tables/international-baccalaureate-ib-equivalencies'">Temple University</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.tcu.edu/apply/first-year/college-credits/credit-by-exam.php#accd22e103-international-baccalaureate'">Texas Christian University</button></td>
		<td>USA</td>
		<td>Texas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.depts.ttu.edu/testing/uce.php'">Texas Tech University</button></td>
		<td>USA</td>
		<td>Texas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.towson.edu/admissions/undergrad/freshmen/credits/international-baccalaureate.html'">Towson University</button></td>
		<td>USA</td>
		<td>Maryland</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.trentu.ca/futurestudents/undergraduate/requirements/international-baccalaureate#:~:text=International%20Baccalaureate%20Diploma%20and%20Certificate,awarded%20from%20the%20IB%20program'">Trent University</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.tufts.edu/discover-tufts/academics/pre-matriculation-credits/'">Tufts University</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admission.tulane.edu/academics/earning-college-credit/ap-ib-alevel-exams'">Tulane University</button></td>
		<td>USA</td>
		<td>Louisiana</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://archive.catalog.arizona.edu/2020-21/policy/international-baccalaureate-ib-program.html'">University of Arizona</button></td>
		<td>USA</td>
		<td>Arizona</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.ualberta.ca/admissions/international/resources/ib-students/index.html'">University of Alberta</button></td>
		<td>Canada</td>
		<td>Alberta</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.gotouniversity.com/university/university-of-bremen/ib-requirement'">University of Bremen</button></td>
		<td>Germany</td>
		<td>Bremen</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://you.ubc.ca/applying-ubc/applied/first-year-credit/'">University of British Columbia</button></td>
		<td>Canada</td>
		<td>British Columbia</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://recognition.ibo.org/en-US/university-statements/?flag=&id=b9e5118a-f0a1-ed11-aad1-000d3a85c377&university=University%20of%20Buckingham&countryID=f4436145-efa1-ed11-aad1-000d3a85c377&country=United%20Kingdom&stateID=&state='">University of Buckingham</button></td>
		<td>England</td>
		<td>Buckingham</td>
	</tr>
	<tr>
		<td><button onclick = "document.location = 'https://admission.universityofcalifornia.edu/admission-requirements/ap-exam-credits/ib-credits.html'">University of California</button></td>
		<td>USA</td>
		<td>California</td>
	</tr>
	<tr>
		<td><button onclick = "document.location = 'https://college.uchicago.edu/new-student-advising/placement-ap-tests'">University of Chicago</button></td>
		<td>USA</td>
		<td>Illinois</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://udallas.edu/offices/registrar/ap-ib-credits.php'">University of Dallas</button></td>
		<td>USA</td>
		<td>Texas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.dbq.edu/media/Academics/Registrar/UD-Undergraduate-Catalog-2020-2021-FINAL-12.01.20.pdf'">University of Debuque</button></td>
		<td>USA</td>
		<td>Iowa</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://recognition.ibo.org/en-US/university-statements/?id=83e5118a-f0a1-ed11-aad1-000d3a85c377&university=University%20of%20East%20Anglia%20(UEA)&countryID=f4436145-efa1-ed11-aad1-000d3a85c377&country=United%20Kingdom&stateID=&state='">University of East Anglia</button></td>
		<td>England</td>
		<td>Norwich</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'http://catalogs.uky.edu/content.php?catoid=11&navoid=626#university-of-kentucky-international-baccalaureate-program'">University of Kentucky</button></td>
		<td>USA</td>
		<td>Kentucky</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://louisville.edu/admissions/apply/test-credit/ib-credit'">University of Louisville</button></td>
		<td>USA</td>
		<td>Kentucky</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://umanitoba.ca/sites/default/files/2020-04/Requirement_sheet_-_IB.pdf'">University of Manitoba</button></td>
		<td>Canada</td>
		<td>Manitoba</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.umass.edu/registrar/students/transfer-information/transferring-credit/international-baccalaureate-ib-exam-university'">University of Massachusettes, Amherst</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.umich.edu/apply/first-year-applicants/ap-ib-credit/ib-guidelines'">University of Michigan</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.tc.umn.edu/international-baccalaureate-course-awards'">University of Minnesota</button></td>
		<td>USA</td>
		<td>Minnesota</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.umoncton.ca/French-immersion/more-info'">University of Moncton</button></td>
		<td>Canada</td>
		<td>New Brunswick</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://creditevaluation.unl.edu/credit-types/ib'">University of Nebraska</button></td>
		<td>USA</td>
		<td>Nebraska</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.untdallas.edu/sites/default/files/ib_credit_policy_2016-17.pdf'">University of North Texas at Dallas</button></td>
		<td>USA</td>
		<td>Texas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://registrar.uoregon.edu/current-students/alternative-ways-to-earn-credit/international-baccalaureate-exam-charts'">University of Oregon</button></td>
		<td>USA</td>
		<td>Oregon</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.pitt.edu/first-year-student/ap-ib-credit/'">University of Pittsburgh</button></td>
		<td>USA</td>
		<td>Pittsburgh</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.reading.ac.uk/ready-to-study/study/how-to-apply/entry-requirements-ug'">University of Reading</button></td>
		<td>England</td>
		<td>Reading</td>		
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.uregina.ca/high-school/assets/publications/IB_Handout_2021.pdf'">University of Regina</button></td>
		<td>Canada</td>
		<td>Saskatchewan</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://usic.sheffield.ac.uk/how-to-apply/entry-requirements'">University of Sheffield</button></td>
		<td>England</td>
		<td>Sheffield</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://usm.maine.edu/credit-prior-learning/international-baccalaureate-ib-course-equivalencies-at-usm/#:~:text=University%20of%20Southern%20Maine%20grants,score%20of%204%20or%20higher'">University of Southern Maine</button></td>
		<td>USA</td>
		<td>Maine</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://www.ut.edu/about-ut/university-services/office-of-the-registrar/international-baccalaureate'">University of Tampa</button></td>
		<td>USA</td>
		<td>Florida</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.artsci.utoronto.ca/current/faculty-registrar/transfer-credit/ib-higher-level'">University of Toronto</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://utulsa.edu/registrar/transfer-credit-and-credit-by-exam/international-baccalaureate-credit/'">University of Tulsa</button></td>
		<td>USA</td>
		<td>Oklahoma</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.uvic.ca/undergraduate/info-for/international-baccalaureate-ib-students/index.php'">University of Victoria</button></td>
		<td>Canada</td>
		<td>British Columbia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://uwaterloo.ca/future-students/admissions/ib-transfer-credit'">University of Waterloo</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.uwinnipeg.ca/future-student/docs/ib-chart-and-req-for-uni-credit.pdf'">University of Winnepeg</button></td>
		<td>Canada</td>
		<td>Manitoba</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://uwm.edu/registrar/students/your-student-record/transfer-credits/transferring-non-coursework-credit/'">University of Wisconsin, Milwaukee</button></td>
		<td>USA</td>
		<td>Wisconsin</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.utica.edu/preview_program.php?catoid=22&poid=1595'">Utica College</button></td>
		<td>USA</td>
		<td>New York</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.registrar.vt.edu/Transferable-Credit.html'">Virginia Polytechnic Institute and State University</button></td>
		<td>USA</td>
		<td>Virginia</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://bulletin.wabash.edu/academic-policies/transfer-credit/#:~:text='">Wabash College</button></td>
		<td>USA</td>
		<td>Indiana</td>
</tr>
	<tr>
		<td><button onclick = "document.location = 'https://warner.edu/royal-resources/registrar/transfer-of-credit/international-baccalaureate/'">Warner Southern College</button></td>
		<td>USA</td>
		<td>Florida</td>
	</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.washcoll.edu/people_departments/offices/registrar/advanced-standing.php'">Washington College</button></td>
		<td>USA</td>
		<td>Maryland</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://wayne.edu/transfer/ibpolicy20230829.pdf'">Wayne University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.webster.edu/documents/transfer_guides/prior_learning/credit_by_exam/transferguide_ib.pdf'">Webster University</button></td>
		<td>USA</td>
		<td>Missouri</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.wellesley.edu/registrar/credit/ap'">Wellesley College</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.wcupa.edu/registrar/documents/IBScoresChartSpring2021.pdf'">West Chester University</button></td>
		<td>USA</td>
		<td>Pennsylvania</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://wmich.edu/registrar/students/advising/students-advising-ib'">Western Michigan University</button></td>
		<td>USA</td>
		<td>Michigan</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://catalog.wou.edu/content.php?catoid=6&navoid=710#:~:text=WOU%20recognizes%20and%20awards%20International,Sophomore%20standing'">Western Oregon University</button></td>
		<td>USA</td>
		<td>Oregon</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://admissions.wwu.edu/apply/ap-ib-cic'">Western Washington University</button></td>
		<td>USA</td>
		<td>Washington</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'http://catalog.whitworth.edu/academicinformation/#ibtest'">Whitworth University</button></td>
		<td>USA</td>
		<td>Washington</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.wichita.edu/services/registrar/priorlearning/InternationalBaccalaureate.php'">Wichita State University</button></td>
		<td>USA</td>
		<td>Kansas</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.winthrop.edu/admissions/ap-and-ib-credit.aspx'">Winthrop University</button></td>
		<td>USA</td>
		<td>South Carolina</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.wittenberg.edu/admission/ib#:~:text=Official%20I.B.,awarded%20up%20to%2029%20credits'">Wittenburg University</button></td>
		<td>USA</td>
		<td>Ohio</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://www.wpi.edu/offices/registrar/policies-procedures/ib-credit'">Worcester Polytechnic Institute</button></td>
		<td>USA</td>
		<td>Massachusettes</td>
</tr>
<tr>
		<td><button onclick = "document.location = 'https://futurestudents.yorku.ca/requirements/advancedplacement#:~:text=Applicants%20with%20an%20International%20Baccalaureate%20(IB)%20Diploma,or%20better%2C%20depending%20on%20program'">York University</button></td>
		<td>Canada</td>
		<td>Ontario</td>
</tr>
</table>

</body>
</html>
